{
  "cli": { "version": ">= 16.0.0", "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "EXPO_PUBLIC_API_URL": "https://localmind.onesmarter.com" }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "android": { "buildType": "apk" },
      "ios": { "simulator": false },
      "env": { "EXPO_PUBLIC_API_URL": "https://localmind.onesmarter.com" }
    },
    "simulator": {
      "extends": "preview",
      "ios": { "simulator": true }
    },
    "production": {
      "autoIncrement": true,
      "android": { "buildType": "app-bundle" },
      "env": { "EXPO_PUBLIC_API_URL": "https://localmind.onesmarter.com" }
    }
  },
  "submit": { "production": {} }
}
